<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      .container{
        text-align: center;
        border: 1px solid white;
        padding: 10px;
        color: #ffffff;
        margin:100px 0;
      }
      div{
        border: 1px solid white;
        margin-top: 10px;
      }
      #div1{
        background: cyan;
        height: 120px;
      }
      #div2{
        background: green;
        height: 100px;
      }
      #div3{
        background: blue;
        height: 80px;
      }
      #div4{
        background: red;
        height: 60px;
      }
      #div5{
        background: yellow;
        height: 40px;
      }
      #div6{
        background: magenta;
        height: 20px;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-12" id="div1">
          <div class="col-sm-10" id="div2">
            <div class="col-sm-10" id="div3">
              <div class="col-sm-8" id="div4">
                <div class="col-sm-3" id="div5">
                  <div class="col-sm-1" id="div6">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
